# Объявление функции
def get_mask_card_number(card_number: int) -> str:
    """
    Возвращает замаскированную версию номера кредитной карты в формате XXXX XX** **** XXXX.

    Параметры:
    card_number (int): Номер кредитной карты в виде целого числа.

    Возврат:
    str: Замаскированный номер карты.
    """
    card_string = str(card_number)  # Преобразуем номер карты в строку
    return f"{card_string[:4]} {card_string[4:6]}** **** {card_string[-4:]}"
    # Маскировка средних цифр при отображении первых 6 и последних 4 цифр


def get_mask_account(account_number: int) -> str:
    """
    Возвращает замаскированную версию номера счета в формате **XXXX.

    Параметры:
    account_number (int): Номер счета в виде целого числа.

    Возврат:
    str: Замаскированный номер счета.
    """
    account_string = str(account_number)  # Преобразуем номер счета в строку
    return f"**{account_string[-4:]}"
    # Маскировка начала с отображением последних 4 цифр
